<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CV_DEAL_ANALYSIS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DEAL_ANALYSIS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DEAL_HISTORY">
    <resourceUri>DEAL_HISTORY</resourceUri>
  </DataSource>
  <DataSource id="HIST_SALES_ORDER_S4">
    <resourceUri>HIST_SALES_ORDER_S4</resourceUri>
  </DataSource>
  <DataSource id="CV_SHIPMENTS_COMBINED">
    <resourceUri>CV_SHIPMENTS_COMBINED</resourceUri>
  </DataSource>
  <DataSource id="CV_OPEN_SALES_ORDER_COMBINED">
    <resourceUri>CV_OPEN_SALES_ORDER_COMBINED</resourceUri>
  </DataSource>
  <DataSource id="CANCELLED_DEALS">
    <resourceUri>CANCELLED_DEALS</resourceUri>
  </DataSource>
  <DataSource id="MAINSTREAM_LISTING">
    <resourceUri>MAINSTREAM_LISTING</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="MAINSTREAM_LISTING" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="OPPORTUNITY_ID"/>
      <viewAttribute id="SKU"/>
      <viewAttribute id="PLANNED_PLANT"/>
      <viewAttribute id="SKU_DESCRIPTION"/>
      <viewAttribute id="CONFIDENCE_LEVEL" aggregationType="sum"/>
      <viewAttribute id="MPQTY" aggregationType="sum"/>
      <viewAttribute id="MP_DATE"/>
      <viewAttribute id="SHIP_DATE"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="DATECREATED"/>
      <viewAttribute id="DATEINTODP"/>
      <viewAttribute id="DATE_TAKEN"/>
      <viewAttribute id="SALESFORCE_OPP_ID_1"/>
      <viewAttribute id="SALES_DOCUMENT_1" aggregationType="sum"/>
      <viewAttribute id="HSO_ITEM" aggregationType="sum"/>
      <viewAttribute id="HSO_HIGHER_LEVEL_ITEM" aggregationType="sum"/>
      <viewAttribute id="HSO_MATERIAL"/>
      <viewAttribute id="HSO_PLANT"/>
      <viewAttribute id="SINGLE_CHARACTER_FLAG"/>
      <viewAttribute id="HSO_SALES_ORG"/>
      <viewAttribute id="HSO_DIVISION"/>
      <viewAttribute id="HSO_IBP_CUSTOMER_ID"/>
      <viewAttribute id="SALES_DOCUMENT_TYPE"/>
      <viewAttribute id="HSO_ITEM_CATEGORY"/>
      <viewAttribute id="HSO_CUSTOMER" aggregationType="sum"/>
      <viewAttribute id="SUBNETWORK"/>
      <viewAttribute id="HSO_QUOTE_NO"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="INV_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DEAL_HISTORY">
      <mapping xsi:type="Calculation:AttributeMapping" target="OPPORTUNITY_ID" source="OPPORTUNITY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKU" source="SKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_PLANT" source="PLANNED_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKU_DESCRIPTION" source="SKU_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIDENCE_LEVEL" source="CONFIDENCE_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MPQTY" source="MPQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MP_DATE" source="MP_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_DATE" source="SHIP_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATECREATED" source="DATECREATED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEINTODP" source="DATEINTODP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TAKEN" source="DATE_TAKEN"/>
    </input>
    <input node="HIST_SALES_ORDER_S4">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESFORCE_OPP_ID_1" source="SALESFORCE_OPP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_1" source="SALES_DOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_ITEM" source="ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_HIGHER_LEVEL_ITEM" source="HIGHER_LEVEL_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_MATERIAL" source="MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_PLANT" source="PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINGLE_CHARACTER_FLAG" source="SINGLE_CHARACTER_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_SALES_ORG" source="SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_IBP_CUSTOMER_ID" source="IBP_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_TYPE" source="SALES_DOCUMENT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_ITEM_CATEGORY" source="ITEM_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_CUSTOMER" source="CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBNETWORK" source="SUBNETWORK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_QUOTE_NO" source="QUOTE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPPORTUNITY_ID" source="SALESFORCE_OPP_ID"/>
    </input>
    <joinAttribute name="OPPORTUNITY_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="MAINSTREAM_LISTING" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="OPPORTUNITY_ID"/>
      <viewAttribute id="SKU"/>
      <viewAttribute id="PLANNED_PLANT"/>
      <viewAttribute id="SKU_DESCRIPTION"/>
      <viewAttribute id="CONFIDENCE_LEVEL" aggregationType="sum"/>
      <viewAttribute id="MPQTY" aggregationType="sum"/>
      <viewAttribute id="MP_DATE"/>
      <viewAttribute id="SHIP_DATE"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="DATECREATED"/>
      <viewAttribute id="DATEINTODP"/>
      <viewAttribute id="DATE_TAKEN"/>
      <viewAttribute id="SALESFORCE_OPP_ID_1"/>
      <viewAttribute id="SALES_DOCUMENT_1" aggregationType="sum"/>
      <viewAttribute id="HSO_ITEM" aggregationType="sum"/>
      <viewAttribute id="HSO_HIGHER_LEVEL_ITEM" aggregationType="sum"/>
      <viewAttribute id="HSO_MATERIAL"/>
      <viewAttribute id="HSO_PLANT"/>
      <viewAttribute id="SINGLE_CHARACTER_FLAG"/>
      <viewAttribute id="HSO_SALES_ORG"/>
      <viewAttribute id="HSO_DIVISION"/>
      <viewAttribute id="HSO_IBP_CUSTOMER_ID"/>
      <viewAttribute id="SALES_DOCUMENT_TYPE"/>
      <viewAttribute id="HSO_ITEM_CATEGORY"/>
      <viewAttribute id="HSO_CUSTOMER" aggregationType="sum"/>
      <viewAttribute id="SUBNETWORK"/>
      <viewAttribute id="HSO_QUOTE_NO"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="INV_DATE"/>
      <viewAttribute id="SALESFORCE_OPP_ID"/>
      <viewAttribute id="DELIVERY"/>
      <viewAttribute id="SC_ITEM"/>
      <viewAttribute id="SALES_DOCUMENT"/>
      <viewAttribute id="SC_MATERIAL"/>
      <viewAttribute id="SC_PLANT"/>
      <viewAttribute id="SINGLE_DELIVERY_FLAG"/>
      <viewAttribute id="SC_SALES_ORG"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="IBP_CUSTOMER_ID"/>
      <viewAttribute id="SALES_DOC_TYPE"/>
      <viewAttribute id="ITEM_CATEGORY"/>
      <viewAttribute id="REQ_DELIVERY_DATE"/>
      <viewAttribute id="PLANNED_GDS_MOVEMENT_DATE"/>
      <viewAttribute id="DELIVERY_DATE"/>
      <viewAttribute id="SC_CUSTOMER"/>
      <viewAttribute id="QUOTE_NO"/>
      <viewAttribute id="SHIP_QTY" aggregationType="sum"/>
      <viewAttribute id="HLI"/>
      <viewAttribute id="SC_ORDER_DATE"/>
      <viewAttribute id="SC_GI_DATE"/>
      <viewAttribute id="Country"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="OPPORTUNITY_ID" source="OPPORTUNITY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKU" source="SKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_PLANT" source="PLANNED_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKU_DESCRIPTION" source="SKU_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIDENCE_LEVEL" source="CONFIDENCE_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MPQTY" source="MPQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MP_DATE" source="MP_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_DATE" source="SHIP_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATECREATED" source="DATECREATED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEINTODP" source="DATEINTODP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TAKEN" source="DATE_TAKEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESFORCE_OPP_ID_1" source="SALESFORCE_OPP_ID_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_1" source="SALES_DOCUMENT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_ITEM" source="HSO_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_HIGHER_LEVEL_ITEM" source="HSO_HIGHER_LEVEL_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_MATERIAL" source="HSO_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_PLANT" source="HSO_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINGLE_CHARACTER_FLAG" source="SINGLE_CHARACTER_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_SALES_ORG" source="HSO_SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_DIVISION" source="HSO_DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_IBP_CUSTOMER_ID" source="HSO_IBP_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_TYPE" source="SALES_DOCUMENT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_ITEM_CATEGORY" source="HSO_ITEM_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_CUSTOMER" source="HSO_CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBNETWORK" source="SUBNETWORK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_QUOTE_NO" source="HSO_QUOTE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
    </input>
    <input node="CV_SHIPMENTS_COMBINED">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESFORCE_OPP_ID" source="SALESFORCE_OPP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY" source="DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_ITEM" source="ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT" source="SALES_DOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_MATERIAL" source="MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_PLANT" source="PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINGLE_DELIVERY_FLAG" source="SINGLE_DELIVERY_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_SALES_ORG" source="SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IBP_CUSTOMER_ID" source="IBP_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYPE" source="SALES_DOC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CATEGORY" source="ITEM_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQ_DELIVERY_DATE" source="REQ_DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_GDS_MOVEMENT_DATE" source="PLANNED_GDS_MOVEMENT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_DATE" source="DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_CUSTOMER" source="CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUOTE_NO" source="QUOTE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_QTY" source="SHIP_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HLI" source="HLI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_GI_DATE" source="GI_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPPORTUNITY_ID" source="SALESFORCE_OPP_ID"/>
    </input>
    <joinAttribute name="OPPORTUNITY_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_3" cardinality="CN_N" joinType="rightOuter" multiJoinNode="Join_1" multiJoinCentralTable="MAINSTREAM_LISTING" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="OPPORTUNITY_ID"/>
      <viewAttribute id="SKU"/>
      <viewAttribute id="PLANNED_PLANT"/>
      <viewAttribute id="SKU_DESCRIPTION"/>
      <viewAttribute id="CONFIDENCE_LEVEL" aggregationType="sum"/>
      <viewAttribute id="MPQTY" aggregationType="sum"/>
      <viewAttribute id="MP_DATE"/>
      <viewAttribute id="SHIP_DATE"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="DATECREATED"/>
      <viewAttribute id="DATEINTODP"/>
      <viewAttribute id="DATE_TAKEN"/>
      <viewAttribute id="SALESFORCE_OPP_ID_1"/>
      <viewAttribute id="SALES_DOCUMENT_1" aggregationType="sum"/>
      <viewAttribute id="HSO_ITEM" aggregationType="sum"/>
      <viewAttribute id="HSO_HIGHER_LEVEL_ITEM" aggregationType="sum"/>
      <viewAttribute id="HSO_MATERIAL"/>
      <viewAttribute id="HSO_PLANT"/>
      <viewAttribute id="SINGLE_CHARACTER_FLAG"/>
      <viewAttribute id="HSO_SALES_ORG"/>
      <viewAttribute id="HSO_DIVISION"/>
      <viewAttribute id="HSO_IBP_CUSTOMER_ID"/>
      <viewAttribute id="SALES_DOCUMENT_TYPE"/>
      <viewAttribute id="HSO_ITEM_CATEGORY"/>
      <viewAttribute id="HSO_CUSTOMER" aggregationType="sum"/>
      <viewAttribute id="SUBNETWORK"/>
      <viewAttribute id="HSO_QUOTE_NO"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="INV_DATE"/>
      <viewAttribute id="SALESFORCE_OPP_ID"/>
      <viewAttribute id="DELIVERY"/>
      <viewAttribute id="SC_ITEM"/>
      <viewAttribute id="SALES_DOCUMENT"/>
      <viewAttribute id="SC_MATERIAL"/>
      <viewAttribute id="SC_PLANT"/>
      <viewAttribute id="SINGLE_DELIVERY_FLAG"/>
      <viewAttribute id="SC_SALES_ORG"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="IBP_CUSTOMER_ID"/>
      <viewAttribute id="SALES_DOC_TYPE"/>
      <viewAttribute id="ITEM_CATEGORY"/>
      <viewAttribute id="REQ_DELIVERY_DATE"/>
      <viewAttribute id="PLANNED_GDS_MOVEMENT_DATE"/>
      <viewAttribute id="DELIVERY_DATE"/>
      <viewAttribute id="SC_CUSTOMER"/>
      <viewAttribute id="QUOTE_NO"/>
      <viewAttribute id="SHIP_QTY" aggregationType="sum"/>
      <viewAttribute id="HLI"/>
      <viewAttribute id="SC_ORDER_DATE"/>
      <viewAttribute id="SC_GI_DATE"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="OpportunityID"/>
      <viewAttribute id="SALES_ORDER"/>
      <viewAttribute id="SOC_ITEM"/>
      <viewAttribute id="HIGHER_LEVEL_ITEM"/>
      <viewAttribute id="MATERIAL"/>
      <viewAttribute id="PLANT"/>
      <viewAttribute id="REQ_DATE"/>
      <viewAttribute id="GI_DATE"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="ORDER_QTY" aggregationType="sum"/>
      <viewAttribute id="SALES_ORG"/>
      <viewAttribute id="CUSTOMER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="HPQUOTE"/>
      <viewAttribute id="SO_DATA_SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_OPEN_SALES_ORDER_COMBINED">
      <mapping xsi:type="Calculation:AttributeMapping" target="OpportunityID" source="OpportunityID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORDER" source="SALES_ORDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOC_ITEM" source="ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIGHER_LEVEL_ITEM" source="HIGHER_LEVEL_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQ_DATE" source="REQ_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GI_DATE" source="GI_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_QTY" source="ORDER_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORG" source="SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER" source="CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HPQUOTE" source="HPQUOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SO_DATA_SOURCE" source="SO_DATA_SOURCE"/>
    </input>
    <input node="Join_1_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="OPPORTUNITY_ID" source="OPPORTUNITY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKU" source="SKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_PLANT" source="PLANNED_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKU_DESCRIPTION" source="SKU_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIDENCE_LEVEL" source="CONFIDENCE_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MPQTY" source="MPQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MP_DATE" source="MP_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_DATE" source="SHIP_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATECREATED" source="DATECREATED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEINTODP" source="DATEINTODP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TAKEN" source="DATE_TAKEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESFORCE_OPP_ID_1" source="SALESFORCE_OPP_ID_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_1" source="SALES_DOCUMENT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_ITEM" source="HSO_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_HIGHER_LEVEL_ITEM" source="HSO_HIGHER_LEVEL_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_MATERIAL" source="HSO_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_PLANT" source="HSO_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINGLE_CHARACTER_FLAG" source="SINGLE_CHARACTER_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_SALES_ORG" source="HSO_SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_DIVISION" source="HSO_DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_IBP_CUSTOMER_ID" source="HSO_IBP_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_TYPE" source="SALES_DOCUMENT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_ITEM_CATEGORY" source="HSO_ITEM_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_CUSTOMER" source="HSO_CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBNETWORK" source="SUBNETWORK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_QUOTE_NO" source="HSO_QUOTE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESFORCE_OPP_ID" source="SALESFORCE_OPP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY" source="DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_ITEM" source="SC_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT" source="SALES_DOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_MATERIAL" source="SC_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_PLANT" source="SC_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINGLE_DELIVERY_FLAG" source="SINGLE_DELIVERY_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_SALES_ORG" source="SC_SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IBP_CUSTOMER_ID" source="IBP_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYPE" source="SALES_DOC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CATEGORY" source="ITEM_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQ_DELIVERY_DATE" source="REQ_DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_GDS_MOVEMENT_DATE" source="PLANNED_GDS_MOVEMENT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_DATE" source="DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_CUSTOMER" source="SC_CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUOTE_NO" source="QUOTE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_QTY" source="SHIP_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HLI" source="HLI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_ORDER_DATE" source="SC_ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_GI_DATE" source="SC_GI_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpportunityID" source="OPPORTUNITY_ID"/>
    </input>
    <joinAttribute name="OpportunityID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_4" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="MAINSTREAM_LISTING" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="OPPORTUNITY_ID"/>
      <viewAttribute id="SKU"/>
      <viewAttribute id="PLANNED_PLANT"/>
      <viewAttribute id="SKU_DESCRIPTION"/>
      <viewAttribute id="CONFIDENCE_LEVEL" aggregationType="sum"/>
      <viewAttribute id="MPQTY" aggregationType="sum"/>
      <viewAttribute id="MP_DATE"/>
      <viewAttribute id="SHIP_DATE"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="DATECREATED"/>
      <viewAttribute id="DATEINTODP"/>
      <viewAttribute id="DATE_TAKEN"/>
      <viewAttribute id="SALESFORCE_OPP_ID_1"/>
      <viewAttribute id="SALES_DOCUMENT_1" aggregationType="sum"/>
      <viewAttribute id="HSO_ITEM" aggregationType="sum"/>
      <viewAttribute id="HSO_HIGHER_LEVEL_ITEM" aggregationType="sum"/>
      <viewAttribute id="HSO_MATERIAL"/>
      <viewAttribute id="HSO_PLANT"/>
      <viewAttribute id="SINGLE_CHARACTER_FLAG"/>
      <viewAttribute id="HSO_SALES_ORG"/>
      <viewAttribute id="HSO_DIVISION"/>
      <viewAttribute id="HSO_IBP_CUSTOMER_ID"/>
      <viewAttribute id="SALES_DOCUMENT_TYPE"/>
      <viewAttribute id="HSO_ITEM_CATEGORY"/>
      <viewAttribute id="HSO_CUSTOMER" aggregationType="sum"/>
      <viewAttribute id="SUBNETWORK"/>
      <viewAttribute id="HSO_QUOTE_NO"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="INV_DATE"/>
      <viewAttribute id="SALESFORCE_OPP_ID"/>
      <viewAttribute id="DELIVERY"/>
      <viewAttribute id="SC_ITEM"/>
      <viewAttribute id="SALES_DOCUMENT"/>
      <viewAttribute id="SC_MATERIAL"/>
      <viewAttribute id="SC_PLANT"/>
      <viewAttribute id="SINGLE_DELIVERY_FLAG"/>
      <viewAttribute id="SC_SALES_ORG"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="IBP_CUSTOMER_ID"/>
      <viewAttribute id="SALES_DOC_TYPE"/>
      <viewAttribute id="ITEM_CATEGORY"/>
      <viewAttribute id="REQ_DELIVERY_DATE"/>
      <viewAttribute id="PLANNED_GDS_MOVEMENT_DATE"/>
      <viewAttribute id="DELIVERY_DATE"/>
      <viewAttribute id="SC_CUSTOMER"/>
      <viewAttribute id="QUOTE_NO"/>
      <viewAttribute id="SHIP_QTY" aggregationType="sum"/>
      <viewAttribute id="HLI"/>
      <viewAttribute id="SC_ORDER_DATE"/>
      <viewAttribute id="SC_GI_DATE"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="OpportunityID"/>
      <viewAttribute id="SALES_ORDER"/>
      <viewAttribute id="SOC_ITEM"/>
      <viewAttribute id="HIGHER_LEVEL_ITEM"/>
      <viewAttribute id="MATERIAL"/>
      <viewAttribute id="PLANT"/>
      <viewAttribute id="REQ_DATE"/>
      <viewAttribute id="GI_DATE"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="ORDER_QTY" aggregationType="sum"/>
      <viewAttribute id="SALES_ORG"/>
      <viewAttribute id="CUSTOMER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="HPQUOTE"/>
      <viewAttribute id="SO_DATA_SOURCE"/>
      <viewAttribute id="OP-ID"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="Geo"/>
      <viewAttribute id="Cancellation_Config_Change"/>
      <viewAttribute id="CANCELLATION_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="OPPORTUNITY_ID" source="OPPORTUNITY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKU" source="SKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_PLANT" source="PLANNED_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKU_DESCRIPTION" source="SKU_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIDENCE_LEVEL" source="CONFIDENCE_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MPQTY" source="MPQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MP_DATE" source="MP_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_DATE" source="SHIP_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATECREATED" source="DATECREATED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEINTODP" source="DATEINTODP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TAKEN" source="DATE_TAKEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESFORCE_OPP_ID_1" source="SALESFORCE_OPP_ID_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_1" source="SALES_DOCUMENT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_ITEM" source="HSO_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_HIGHER_LEVEL_ITEM" source="HSO_HIGHER_LEVEL_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_MATERIAL" source="HSO_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_PLANT" source="HSO_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINGLE_CHARACTER_FLAG" source="SINGLE_CHARACTER_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_SALES_ORG" source="HSO_SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_DIVISION" source="HSO_DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_IBP_CUSTOMER_ID" source="HSO_IBP_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_TYPE" source="SALES_DOCUMENT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_ITEM_CATEGORY" source="HSO_ITEM_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_CUSTOMER" source="HSO_CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBNETWORK" source="SUBNETWORK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_QUOTE_NO" source="HSO_QUOTE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESFORCE_OPP_ID" source="SALESFORCE_OPP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY" source="DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_ITEM" source="SC_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT" source="SALES_DOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_MATERIAL" source="SC_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_PLANT" source="SC_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINGLE_DELIVERY_FLAG" source="SINGLE_DELIVERY_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_SALES_ORG" source="SC_SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IBP_CUSTOMER_ID" source="IBP_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYPE" source="SALES_DOC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CATEGORY" source="ITEM_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQ_DELIVERY_DATE" source="REQ_DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_GDS_MOVEMENT_DATE" source="PLANNED_GDS_MOVEMENT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_DATE" source="DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_CUSTOMER" source="SC_CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUOTE_NO" source="QUOTE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_QTY" source="SHIP_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HLI" source="HLI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_ORDER_DATE" source="SC_ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_GI_DATE" source="SC_GI_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpportunityID" source="OpportunityID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORDER" source="SALES_ORDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOC_ITEM" source="SOC_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIGHER_LEVEL_ITEM" source="HIGHER_LEVEL_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQ_DATE" source="REQ_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GI_DATE" source="GI_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_QTY" source="ORDER_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORG" source="SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER" source="CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HPQUOTE" source="HPQUOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SO_DATA_SOURCE" source="SO_DATA_SOURCE"/>
    </input>
    <input node="CANCELLED_DEALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="OP-ID" source="OP-ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Geo" source="Geo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Cancellation_Config_Change" source="Cancellation/Config Change"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CANCELLATION_DATE" source="CANCELLATION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPPORTUNITY_ID" source="OP-ID"/>
    </input>
    <joinAttribute name="OPPORTUNITY_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_5" cardinality="CN_N" joinType="rightOuter" multiJoinNode="Join_1" multiJoinCentralTable="MAINSTREAM_LISTING" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="OPPORTUNITY_ID"/>
      <viewAttribute id="SKU"/>
      <viewAttribute id="PLANNED_PLANT"/>
      <viewAttribute id="SKU_DESCRIPTION"/>
      <viewAttribute id="CONFIDENCE_LEVEL" aggregationType="sum"/>
      <viewAttribute id="MPQTY" aggregationType="sum"/>
      <viewAttribute id="MP_DATE"/>
      <viewAttribute id="SHIP_DATE"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="DATECREATED"/>
      <viewAttribute id="DATEINTODP"/>
      <viewAttribute id="DATE_TAKEN"/>
      <viewAttribute id="SALESFORCE_OPP_ID_1"/>
      <viewAttribute id="SALES_DOCUMENT_1" aggregationType="sum"/>
      <viewAttribute id="HSO_ITEM" aggregationType="sum"/>
      <viewAttribute id="HSO_HIGHER_LEVEL_ITEM" aggregationType="sum"/>
      <viewAttribute id="HSO_MATERIAL"/>
      <viewAttribute id="HSO_PLANT"/>
      <viewAttribute id="SINGLE_CHARACTER_FLAG"/>
      <viewAttribute id="HSO_SALES_ORG"/>
      <viewAttribute id="HSO_DIVISION"/>
      <viewAttribute id="HSO_IBP_CUSTOMER_ID"/>
      <viewAttribute id="SALES_DOCUMENT_TYPE"/>
      <viewAttribute id="HSO_ITEM_CATEGORY"/>
      <viewAttribute id="HSO_CUSTOMER" aggregationType="sum"/>
      <viewAttribute id="SUBNETWORK"/>
      <viewAttribute id="HSO_QUOTE_NO"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="INV_DATE"/>
      <viewAttribute id="SALESFORCE_OPP_ID"/>
      <viewAttribute id="DELIVERY"/>
      <viewAttribute id="SC_ITEM"/>
      <viewAttribute id="SALES_DOCUMENT"/>
      <viewAttribute id="SC_MATERIAL"/>
      <viewAttribute id="SC_PLANT"/>
      <viewAttribute id="SINGLE_DELIVERY_FLAG"/>
      <viewAttribute id="SC_SALES_ORG"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="IBP_CUSTOMER_ID"/>
      <viewAttribute id="SALES_DOC_TYPE"/>
      <viewAttribute id="ITEM_CATEGORY"/>
      <viewAttribute id="REQ_DELIVERY_DATE"/>
      <viewAttribute id="PLANNED_GDS_MOVEMENT_DATE"/>
      <viewAttribute id="DELIVERY_DATE"/>
      <viewAttribute id="SC_CUSTOMER"/>
      <viewAttribute id="QUOTE_NO"/>
      <viewAttribute id="SHIP_QTY" aggregationType="sum"/>
      <viewAttribute id="HLI"/>
      <viewAttribute id="SC_ORDER_DATE"/>
      <viewAttribute id="SC_GI_DATE"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="OpportunityID"/>
      <viewAttribute id="SALES_ORDER"/>
      <viewAttribute id="SOC_ITEM"/>
      <viewAttribute id="HIGHER_LEVEL_ITEM"/>
      <viewAttribute id="MATERIAL"/>
      <viewAttribute id="PLANT"/>
      <viewAttribute id="REQ_DATE"/>
      <viewAttribute id="GI_DATE"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="ORDER_QTY" aggregationType="sum"/>
      <viewAttribute id="SALES_ORG"/>
      <viewAttribute id="CUSTOMER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="HPQUOTE"/>
      <viewAttribute id="SO_DATA_SOURCE"/>
      <viewAttribute id="OP-ID"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="Geo"/>
      <viewAttribute id="Cancellation_Config_Change"/>
      <viewAttribute id="CANCELLATION_DATE"/>
      <viewAttribute id="PROD_DESC"/>
      <viewAttribute id="OPTIONS_CATEGORY"/>
      <viewAttribute id="BUSINESS_SEGMENT"/>
      <viewAttribute hidden="true" id="JOIN$SKU$SKU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MAINSTREAM_LISTING">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DESC" source="PROD_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPTIONS_CATEGORY" source="OPTIONS_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_SEGMENT" source="BUSINESS_SEGMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SKU$SKU" source="SKU"/>
    </input>
    <input node="Join_1_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="OPPORTUNITY_ID" source="OPPORTUNITY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKU" source="SKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_PLANT" source="PLANNED_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKU_DESCRIPTION" source="SKU_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIDENCE_LEVEL" source="CONFIDENCE_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MPQTY" source="MPQTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MP_DATE" source="MP_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_DATE" source="SHIP_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATECREATED" source="DATECREATED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEINTODP" source="DATEINTODP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TAKEN" source="DATE_TAKEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESFORCE_OPP_ID_1" source="SALESFORCE_OPP_ID_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_1" source="SALES_DOCUMENT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_ITEM" source="HSO_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_HIGHER_LEVEL_ITEM" source="HSO_HIGHER_LEVEL_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_MATERIAL" source="HSO_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_PLANT" source="HSO_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINGLE_CHARACTER_FLAG" source="SINGLE_CHARACTER_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_SALES_ORG" source="HSO_SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_DIVISION" source="HSO_DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_IBP_CUSTOMER_ID" source="HSO_IBP_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_TYPE" source="SALES_DOCUMENT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_ITEM_CATEGORY" source="HSO_ITEM_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_CUSTOMER" source="HSO_CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBNETWORK" source="SUBNETWORK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HSO_QUOTE_NO" source="HSO_QUOTE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESFORCE_OPP_ID" source="SALESFORCE_OPP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY" source="DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_ITEM" source="SC_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT" source="SALES_DOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_MATERIAL" source="SC_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_PLANT" source="SC_PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINGLE_DELIVERY_FLAG" source="SINGLE_DELIVERY_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_SALES_ORG" source="SC_SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IBP_CUSTOMER_ID" source="IBP_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYPE" source="SALES_DOC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CATEGORY" source="ITEM_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQ_DELIVERY_DATE" source="REQ_DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_GDS_MOVEMENT_DATE" source="PLANNED_GDS_MOVEMENT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_DATE" source="DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_CUSTOMER" source="SC_CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUOTE_NO" source="QUOTE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_QTY" source="SHIP_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HLI" source="HLI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_ORDER_DATE" source="SC_ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SC_GI_DATE" source="SC_GI_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpportunityID" source="OpportunityID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORDER" source="SALES_ORDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOC_ITEM" source="SOC_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIGHER_LEVEL_ITEM" source="HIGHER_LEVEL_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQ_DATE" source="REQ_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GI_DATE" source="GI_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_QTY" source="ORDER_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORG" source="SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER" source="CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HPQUOTE" source="HPQUOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SO_DATA_SOURCE" source="SO_DATA_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OP-ID" source="OP-ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Geo" source="Geo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Cancellation_Config_Change" source="Cancellation_Config_Change"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CANCELLATION_DATE" source="CANCELLATION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SKU$SKU" source="SKU"/>
    </input>
    <joinAttribute name="JOIN$SKU$SKU"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_5">
  <attributes>
    <attribute id="OPPORTUNITY_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPPORTUNITY_ID (Deal)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="OPPORTUNITY_ID"/>
    </attribute>
    <attribute id="SKU" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKU"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SKU"/>
    </attribute>
    <attribute id="PROD_DESC" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_DESC"/>
      <keyMapping columnObjectName="Join_1_5" columnName="PROD_DESC"/>
    </attribute>
    <attribute id="OPTIONS_CATEGORY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPTIONS_CATEGORY"/>
      <keyMapping columnObjectName="Join_1_5" columnName="OPTIONS_CATEGORY"/>
    </attribute>
    <attribute id="BUSINESS_SEGMENT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_SEGMENT"/>
      <keyMapping columnObjectName="Join_1_5" columnName="BUSINESS_SEGMENT"/>
    </attribute>
    <attribute id="OP-ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cancellation OP-ID"/>
      <keyMapping columnObjectName="Join_1_5" columnName="OP-ID"/>
    </attribute>
    <attribute id="Region" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cancellation Region"/>
      <keyMapping columnObjectName="Join_1_5" columnName="Region"/>
    </attribute>
    <attribute id="Geo" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Geo"/>
      <keyMapping columnObjectName="Join_1_5" columnName="Geo"/>
    </attribute>
    <attribute id="Cancellation_Config_Change" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cancellation_Config_Change"/>
      <keyMapping columnObjectName="Join_1_5" columnName="Cancellation_Config_Change"/>
    </attribute>
    <attribute id="CANCELLATION_DATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CANCELLATION_DATE"/>
      <keyMapping columnObjectName="Join_1_5" columnName="CANCELLATION_DATE"/>
    </attribute>
    <attribute id="OpportunityID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Opportunity ID (SOC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="OpportunityID"/>
    </attribute>
    <attribute id="SALES_ORDER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Order (SOC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SALES_ORDER"/>
    </attribute>
    <attribute id="SOC_ITEM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item (SOC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SOC_ITEM"/>
    </attribute>
    <attribute id="HIGHER_LEVEL_ITEM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Higher-Level Item (SOC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="HIGHER_LEVEL_ITEM"/>
    </attribute>
    <attribute id="MATERIAL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material (SOC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="MATERIAL"/>
    </attribute>
    <attribute id="PLANT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant (SOC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="PLANT"/>
    </attribute>
    <attribute id="REQ_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Req. Date (SOC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="REQ_DATE"/>
    </attribute>
    <attribute id="GI_DATE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GI Date (SOC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="GI_DATE"/>
    </attribute>
    <attribute id="ORDER_DATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Date (SOC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="ORDER_DATE"/>
    </attribute>
    <attribute id="SALES_ORG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Org. (SOC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SALES_ORG"/>
    </attribute>
    <attribute id="CUSTOMER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer (SOC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="CUSTOMER"/>
    </attribute>
    <attribute id="COUNTRY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country (SOC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="COUNTRY"/>
    </attribute>
    <attribute id="HPQUOTE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quote ID (SOC))"/>
      <keyMapping columnObjectName="Join_1_5" columnName="HPQUOTE"/>
    </attribute>
    <attribute id="SO_DATA_SOURCE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SO_DATA_SOURCE"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SO_DATA_SOURCE"/>
    </attribute>
    <attribute id="SALESFORCE_OPP_ID" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Salesforce Opportunity ID (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SALESFORCE_OPP_ID"/>
    </attribute>
    <attribute id="DELIVERY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Delivery (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="DELIVERY"/>
    </attribute>
    <attribute id="SC_ITEM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SC_ITEM"/>
    </attribute>
    <attribute id="SALES_DOCUMENT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Order (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SALES_DOCUMENT"/>
    </attribute>
    <attribute id="SC_MATERIAL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SC_MATERIAL"/>
    </attribute>
    <attribute id="SC_PLANT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SC_PLANT"/>
    </attribute>
    <attribute id="SINGLE_DELIVERY_FLAG" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Single Delivery Flag (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SINGLE_DELIVERY_FLAG"/>
    </attribute>
    <attribute id="SC_SALES_ORG" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Org. (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SC_SALES_ORG"/>
    </attribute>
    <attribute id="DIVISION" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Division (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="DIVISION"/>
    </attribute>
    <attribute id="IBP_CUSTOMER_ID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBP Customer ID (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="IBP_CUSTOMER_ID"/>
    </attribute>
    <attribute id="SALES_DOC_TYPE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Doc Type (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SALES_DOC_TYPE"/>
    </attribute>
    <attribute id="ITEM_CATEGORY" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Category (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="ITEM_CATEGORY"/>
    </attribute>
    <attribute id="REQ_DELIVERY_DATE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Req. Delivery Date (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="REQ_DELIVERY_DATE"/>
    </attribute>
    <attribute id="PLANNED_GDS_MOVEMENT_DATE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Planned GDS Movement Date (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="PLANNED_GDS_MOVEMENT_DATE"/>
    </attribute>
    <attribute id="DELIVERY_DATE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Delivery Date (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="DELIVERY_DATE"/>
    </attribute>
    <attribute id="SC_CUSTOMER" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SC_CUSTOMER"/>
    </attribute>
    <attribute id="QUOTE_NO" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quote No (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="QUOTE_NO"/>
    </attribute>
    <attribute id="HLI" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HLI (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="HLI"/>
    </attribute>
    <attribute id="SC_ORDER_DATE" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Date (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SC_ORDER_DATE"/>
    </attribute>
    <attribute id="SC_GI_DATE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GI Date (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SC_GI_DATE"/>
    </attribute>
    <attribute id="Country" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country (SC)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="Country"/>
    </attribute>
    <attribute id="PLANNED_PLANT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Planned Plant (Deal)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="PLANNED_PLANT"/>
    </attribute>
    <attribute id="SKU_DESCRIPTION" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKU Description"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SKU_DESCRIPTION"/>
    </attribute>
    <attribute id="CONFIDENCE_LEVEL" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Confidence level (Deal)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="CONFIDENCE_LEVEL"/>
    </attribute>
    <attribute id="MP_DATE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MP Date (Deal)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="MP_DATE"/>
    </attribute>
    <attribute id="SHIP_DATE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ship Date (Deal)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SHIP_DATE"/>
    </attribute>
    <attribute id="REGION" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region (Deal)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="REGION"/>
    </attribute>
    <attribute id="COUNTRY_NAME" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country Name (Deal)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="COUNTRY_NAME"/>
    </attribute>
    <attribute id="DATECREATED" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Created (Deal)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="DATECREATED"/>
    </attribute>
    <attribute id="DATEINTODP" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date into DP (Deal)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="DATEINTODP"/>
    </attribute>
    <attribute id="DATE_TAKEN" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Taken (Deal)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="DATE_TAKEN"/>
    </attribute>
    <attribute id="SALESFORCE_OPP_ID_1" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Salesforce Opp. ID (SO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SALESFORCE_OPP_ID_1"/>
    </attribute>
    <attribute id="SALES_DOCUMENT_1" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Document (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SALES_DOCUMENT_1"/>
    </attribute>
    <attribute id="HSO_ITEM" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="HSO_ITEM"/>
    </attribute>
    <attribute id="HSO_HIGHER_LEVEL_ITEM" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Higher Level Item (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="HSO_HIGHER_LEVEL_ITEM"/>
    </attribute>
    <attribute id="HSO_MATERIAL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="HSO_MATERIAL"/>
    </attribute>
    <attribute id="HSO_PLANT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="HSO_PLANT"/>
    </attribute>
    <attribute id="SINGLE_CHARACTER_FLAG" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Single Character Flag (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SINGLE_CHARACTER_FLAG"/>
    </attribute>
    <attribute id="HSO_SALES_ORG" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Org. (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="HSO_SALES_ORG"/>
    </attribute>
    <attribute id="HSO_DIVISION" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Division (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="HSO_DIVISION"/>
    </attribute>
    <attribute id="HSO_IBP_CUSTOMER_ID" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBP_CUSTOMER_ID (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="HSO_IBP_CUSTOMER_ID"/>
    </attribute>
    <attribute id="SALES_DOCUMENT_TYPE" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Document Type (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SALES_DOCUMENT_TYPE"/>
    </attribute>
    <attribute id="HSO_ITEM_CATEGORY" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Category (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="HSO_ITEM_CATEGORY"/>
    </attribute>
    <attribute id="HSO_CUSTOMER" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="HSO_CUSTOMER"/>
    </attribute>
    <attribute id="SUBNETWORK" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subnetwork (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="SUBNETWORK"/>
    </attribute>
    <attribute id="HSO_QUOTE_NO" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUOTE_NO (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="HSO_QUOTE_NO"/>
    </attribute>
    <attribute id="INV_DATE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_DATE (HSO)"/>
      <keyMapping columnObjectName="Join_1_5" columnName="INV_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="ORDER_DATE_YEAR" order="77" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Date (Year)"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>year(&quot;ORDER_DATE&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="ORDER_DATE_MONTH" order="78" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Date (Month Name)"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="3">
        <formula>CONCAT(
UPPER(LEFT(MONTHNAME(&quot;ORDER_DATE&quot;),1)),
LOWER(SUBSTR(MONTHNAME(&quot;ORDER_DATE&quot;),2,2)) 
)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="ORDER_DATE_DAY" order="79" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Date (Day)"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>EXTRACT_DAY(&quot;ORDER_DATE&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  
    <calculatedAttribute id="ORDER_DATE_MONTH_NUMBER" order="80" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Date (Month Number)"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>MONTH(&quot;ORDER_DATE&quot;)
</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="ORDER_QTY" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Order Quantity (SOC)"/>
      <measureMapping columnObjectName="Join_1_5" columnName="ORDER_QTY"/>
    </measure>
    <measure id="SHIP_QTY" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Ship Qty (SC)"/>
      <measureMapping columnObjectName="Join_1_5" columnName="SHIP_QTY"/>
    </measure>
    <measure id="MPQTY" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MP QTY (Deal)"/>
      <measureMapping columnObjectName="Join_1_5" columnName="MPQTY"/>
    </measure>
    <measure id="QUANTITY" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QUANTITY (HSO)"/>
      <measureMapping columnObjectName="Join_1_5" columnName="QUANTITY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="COUNTER" order="76" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="SQL">
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="REGION_COUNTRY_HIERARCHY">
      <attributeRef xsi:type="DataFoundation:Attribute">REGION</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">COUNTRY_NAME</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="REGION_COUNTRY_HIERARCHY" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Region Country Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="REGION" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="REGION" sortDirection="ASC"/>
            <level levelAttribute="COUNTRY_NAME" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="COUNTRY" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="ORDER_DATE_HIERARCHY">
      <attributeRef xsi:type="DataFoundation:Attribute">ORDER_DATE_YEAR</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">ORDER_DATE_MONTH</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">ORDER_DATE</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="ORDER_DATE_HIERARCHY" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Order Date Hierarchy "/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="ORDER_DATE_YEAR" levelType="MDLEVEL_TYPE_TIME_YEARS" order="1" orderAttribute="ORDER_DATE_YEAR" sortDirection="ASC"/>
            <level levelAttribute="ORDER_DATE_MONTH" levelType="MDLEVEL_TYPE_TIME_MONTHS" order="2" orderAttribute="ORDER_DATE_MONTH_NUMBER" sortDirection="ASC"/>
            <level levelAttribute="ORDER_DATE" levelType="MDLEVEL_TYPE_TIME_DAYS" order="3" orderAttribute="ORDER_DATE" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="379" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="379" y="219"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="MAINSTREAM_LISTING" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="408" y="-12"/>
      <rectangleSize width="202"/>
    </shape>
    <shape modelObjectName="CANCELLED_DEALS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="927" y="-15"/>
      <rectangleSize width="222"/>
    </shape>
    <shape modelObjectName="CV_OPEN_SALES_ORDER_COMBINED" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="958" y="146"/>
      <rectangleSize width="290"/>
    </shape>
    <shape modelObjectName="CV_SHIPMENTS_COMBINED" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="586" y="329"/>
      <rectangleSize width="272"/>
    </shape>
  
    <shape modelObjectName="DEAL_HISTORY" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="648" y="-15"/>
      <rectangleSize width="199"/>
    </shape>
    <shape modelObjectName="HIST_SALES_ORDER_S4" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="278" y="290"/>
      <rectangleSize width="235"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>