<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_SALES_ORDER_ANALYSIS_V2" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SALES_ORDER_ANALYSIS_V2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV_UNION_OPEN_SO_COMBINED_AND_SHIPPED_COMBINED">
    <resourceUri>CV_UNION_OPEN_SO_COMBINED_AND_SHIPPED_COMBINED</resourceUri>
  </DataSource>
  <DataSource id="PLANNING_HIERARCHY">
    <resourceUri>PLANNING_HIERARCHY</resourceUri>
  </DataSource>
  <DataSource id="MAINSTREAM_LISTING">
    <resourceUri>MAINSTREAM_LISTING</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="CV_UNION_OPEN_SO_COMBINED_AND_SHIPPED_COMBINED" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SALES_ORDER"/>
      <viewAttribute id="OpportunityID"/>
      <viewAttribute id="ITEM"/>
      <viewAttribute id="HIGHER_LEVEL_ITEM"/>
      <viewAttribute id="MATERIAL"/>
      <viewAttribute id="PLANT"/>
      <viewAttribute id="REQ_DATE"/>
      <viewAttribute id="GI_DATE"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="SALES_ORG"/>
      <viewAttribute id="CUSTOMER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="HPQUOTE"/>
      <viewAttribute id="SO_DATA_SOURCE"/>
      <viewAttribute id="DELIVERY"/>
      <viewAttribute id="SINGLE_DELIVERY_FLAG"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="IBP_CUSTOMER_ID"/>
      <viewAttribute id="SALES_DOC_TYPE"/>
      <viewAttribute id="ITEM_CATEGORY"/>
      <viewAttribute id="PLANNED_GDS_MOVEMENT_DATE"/>
      <viewAttribute id="DELIVERY_DATE"/>
      <viewAttribute id="SHIP_QTY" aggregationType="sum"/>
      <viewAttribute id="HLI" aggregationType="sum"/>
      <viewAttribute id="SHIPMENT_DATA_SOURCE"/>
      <viewAttribute id="ORDER_QTY" aggregationType="sum"/>
      <viewAttribute id="SHIPPED_OR_SO_DATA_SOURCE"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="Business_Segment"/>
      <viewAttribute id="Business_Sub-Segment"/>
      <viewAttribute id="Global_Business_Unit"/>
      <viewAttribute id="Product_Desc"/>
      <viewAttribute id="Product_Family"/>
      <viewAttribute id="Product_Family_Description"/>
      <viewAttribute id="Product_Category_Desc"/>
      <viewAttribute id="Product_Line_Pin"/>
      <viewAttribute id="Product_Line_Desc"/>
      <viewAttribute id="Product_Series"/>
      <viewAttribute id="Type_Desc"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_UNION_OPEN_SO_COMBINED_AND_SHIPPED_COMBINED">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORDER" source="SALES_ORDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpportunityID" source="OpportunityID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM" source="ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIGHER_LEVEL_ITEM" source="HIGHER_LEVEL_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQ_DATE" source="REQ_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GI_DATE" source="GI_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORG" source="SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER" source="CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HPQUOTE" source="HPQUOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SO_DATA_SOURCE" source="SO_DATA_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY" source="DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINGLE_DELIVERY_FLAG" source="SINGLE_DELIVERY_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IBP_CUSTOMER_ID" source="IBP_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYPE" source="SALES_DOC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CATEGORY" source="ITEM_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_GDS_MOVEMENT_DATE" source="PLANNED_GDS_MOVEMENT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_DATE" source="DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_QTY" source="SHIP_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HLI" source="HLI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIPMENT_DATA_SOURCE" source="SHIPMENT_DATA_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_QTY" source="ORDER_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIPPED_OR_SO_DATA_SOURCE" source="SHIPPED_OR_SO_DATA_SOURCE"/>
    </input>
    <input node="PLANNING_HIERARCHY">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Business_Segment" source="Business Segment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Business_Sub-Segment" source="Business Sub-Segment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Global_Business_Unit" source="Global Business Unit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Desc" source="Product Desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Family" source="Product Family"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Family_Description" source="Product Family Description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Category_Desc" source="Product Category Desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Line_Pin" source="Product Line Pin"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Line_Desc" source="Product Line Desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Series" source="Product Series"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Type_Desc" source="Type Desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="PRODUCT_ID"/>
    </input>
    <joinAttribute name="MATERIAL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="CV_UNION_OPEN_SO_COMBINED_AND_SHIPPED_COMBINED" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SALES_ORDER"/>
      <viewAttribute id="OpportunityID"/>
      <viewAttribute id="ITEM"/>
      <viewAttribute id="HIGHER_LEVEL_ITEM"/>
      <viewAttribute id="MATERIAL"/>
      <viewAttribute id="PLANT"/>
      <viewAttribute id="REQ_DATE"/>
      <viewAttribute id="GI_DATE"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="SALES_ORG"/>
      <viewAttribute id="CUSTOMER"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="HPQUOTE"/>
      <viewAttribute id="SO_DATA_SOURCE"/>
      <viewAttribute id="DELIVERY"/>
      <viewAttribute id="SINGLE_DELIVERY_FLAG"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="IBP_CUSTOMER_ID"/>
      <viewAttribute id="SALES_DOC_TYPE"/>
      <viewAttribute id="ITEM_CATEGORY"/>
      <viewAttribute id="PLANNED_GDS_MOVEMENT_DATE"/>
      <viewAttribute id="DELIVERY_DATE"/>
      <viewAttribute id="SHIP_QTY" aggregationType="sum"/>
      <viewAttribute id="HLI" aggregationType="sum"/>
      <viewAttribute id="SHIPMENT_DATA_SOURCE"/>
      <viewAttribute id="ORDER_QTY" aggregationType="sum"/>
      <viewAttribute id="SHIPPED_OR_SO_DATA_SOURCE"/>
      <viewAttribute id="SKU"/>
      <viewAttribute id="PROD_DESC"/>
      <viewAttribute id="OPTIONS_CATEGORY"/>
      <viewAttribute id="BUSINESS_SEGMENT"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="Business_Segment"/>
      <viewAttribute id="Business_Sub-Segment"/>
      <viewAttribute id="Global_Business_Unit"/>
      <viewAttribute id="Product_Desc"/>
      <viewAttribute id="Product_Family"/>
      <viewAttribute id="Product_Family_Description"/>
      <viewAttribute id="Product_Category_Desc"/>
      <viewAttribute id="Product_Line_Pin"/>
      <viewAttribute id="Product_Line_Desc"/>
      <viewAttribute id="Product_Series"/>
      <viewAttribute id="Type_Desc"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORDER" source="SALES_ORDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpportunityID" source="OpportunityID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM" source="ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIGHER_LEVEL_ITEM" source="HIGHER_LEVEL_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQ_DATE" source="REQ_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GI_DATE" source="GI_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORG" source="SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER" source="CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HPQUOTE" source="HPQUOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SO_DATA_SOURCE" source="SO_DATA_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY" source="DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINGLE_DELIVERY_FLAG" source="SINGLE_DELIVERY_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IBP_CUSTOMER_ID" source="IBP_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYPE" source="SALES_DOC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CATEGORY" source="ITEM_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_GDS_MOVEMENT_DATE" source="PLANNED_GDS_MOVEMENT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_DATE" source="DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_QTY" source="SHIP_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HLI" source="HLI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIPMENT_DATA_SOURCE" source="SHIPMENT_DATA_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_QTY" source="ORDER_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIPPED_OR_SO_DATA_SOURCE" source="SHIPPED_OR_SO_DATA_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Business_Segment" source="Business_Segment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Business_Sub-Segment" source="Business_Sub-Segment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Global_Business_Unit" source="Global_Business_Unit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Desc" source="Product_Desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Family" source="Product_Family"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Family_Description" source="Product_Family_Description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Category_Desc" source="Product_Category_Desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Line_Pin" source="Product_Line_Pin"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Line_Desc" source="Product_Line_Desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_Series" source="Product_Series"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Type_Desc" source="Type_Desc"/>
    </input>
    <input node="MAINSTREAM_LISTING">
      <mapping xsi:type="Calculation:AttributeMapping" target="SKU" source="SKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROD_DESC" source="PROD_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPTIONS_CATEGORY" source="OPTIONS_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_SEGMENT" source="BUSINESS_SEGMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="SKU"/>
    </input>
    <joinAttribute name="MATERIAL"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="SALES_ORDER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Order (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SALES_ORDER"/>
    </attribute>
    <attribute id="OpportunityID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Opportunity ID (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="OpportunityID"/>
    </attribute>
    <attribute id="ITEM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ITEM"/>
    </attribute>
    <attribute id="HIGHER_LEVEL_ITEM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Higher-Level Item (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="HIGHER_LEVEL_ITEM"/>
    </attribute>
    <attribute id="MATERIAL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MATERIAL"/>
    </attribute>
    <attribute id="PLANT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PLANT"/>
    </attribute>
    <attribute id="REQ_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Req. Date (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="REQ_DATE"/>
    </attribute>
    <attribute id="GI_DATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GI Date (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="GI_DATE"/>
    </attribute>
    <attribute id="ORDER_DATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Date (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ORDER_DATE"/>
    </attribute>
    <attribute id="SALES_ORG" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Oales Org. (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SALES_ORG"/>
    </attribute>
    <attribute id="CUSTOMER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CUSTOMER"/>
    </attribute>
    <attribute id="COUNTRY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="COUNTRY"/>
    </attribute>
    <attribute id="HPQUOTE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quote ID (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="HPQUOTE"/>
    </attribute>
    <attribute id="SO_DATA_SOURCE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SO_DATA_SOURCE (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SO_DATA_SOURCE"/>
    </attribute>
    <attribute id="DELIVERY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Delivery (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DELIVERY"/>
    </attribute>
    <attribute id="SINGLE_DELIVERY_FLAG" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Single Delivery Flag (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SINGLE_DELIVERY_FLAG"/>
    </attribute>
    <attribute id="DIVISION" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Division (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DIVISION"/>
    </attribute>
    <attribute id="IBP_CUSTOMER_ID" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBP Customer ID (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="IBP_CUSTOMER_ID"/>
    </attribute>
    <attribute id="SALES_DOC_TYPE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Doc Type (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SALES_DOC_TYPE"/>
    </attribute>
    <attribute id="ITEM_CATEGORY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Category (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ITEM_CATEGORY"/>
    </attribute>
    <attribute id="PLANNED_GDS_MOVEMENT_DATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Planned GDS Movement Date (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PLANNED_GDS_MOVEMENT_DATE"/>
    </attribute>
    <attribute id="DELIVERY_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Delivery Date (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DELIVERY_DATE"/>
    </attribute>
    <attribute id="HLI" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HLI (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="HLI"/>
    </attribute>
    <attribute id="SHIPMENT_DATA_SOURCE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHIPMENT_DATA_SOURCE (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SHIPMENT_DATA_SOURCE"/>
    </attribute>
    <attribute id="SHIPPED_OR_SO_DATA_SOURCE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHIPPED_OR_SO_DATA_SOURCE (Union SOC &amp; SC)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SHIPPED_OR_SO_DATA_SOURCE"/>
    </attribute>
    <attribute id="SKU" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKU (Mainstream)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SKU"/>
    </attribute>
    <attribute id="PROD_DESC" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_DESC (Mainstream)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PROD_DESC"/>
    </attribute>
    <attribute id="OPTIONS_CATEGORY" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPTIONS_CATEGORY (Mainstream)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="OPTIONS_CATEGORY"/>
    </attribute>
    <attribute id="BUSINESS_SEGMENT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_SEGMENT (Mainstream)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BUSINESS_SEGMENT"/>
    </attribute>
  
    <attribute id="PRODUCT_ID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID (Planning Hierarchy)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="Business_Segment" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business_Segment (Planning Hierarchy)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="Business_Segment"/>
    </attribute>
    <attribute id="Business_Sub-Segment" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business_Sub-Segment (Planning Hierarchy)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="Business_Sub-Segment"/>
    </attribute>
    <attribute id="Global_Business_Unit" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Global_Business_Unit (Planning Hierarchy)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="Global_Business_Unit"/>
    </attribute>
    <attribute id="Product_Desc" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product_Desc (Planning Hierarchy)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="Product_Desc"/>
    </attribute>
    <attribute id="Product_Family" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product_Family (Planning Hierarchy)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="Product_Family"/>
    </attribute>
    <attribute id="Product_Family_Description" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product_Family_Description (Planning Hierarchy)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="Product_Family_Description"/>
    </attribute>
    <attribute id="Product_Category_Desc" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product_Category_Desc (Planning Hierarchy)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="Product_Category_Desc"/>
    </attribute>
    <attribute id="Product_Line_Pin" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product_Line_Pin (Planning Hierarchy)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="Product_Line_Pin"/>
    </attribute>
    <attribute id="Product_Line_Desc" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product_Line_Desc (Planning Hierarchy)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="Product_Line_Desc"/>
    </attribute>
    <attribute id="Product_Series" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product_Series (Planning Hierarchy)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="Product_Series"/>
    </attribute>
    <attribute id="Type_Desc" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type_Desc (Planning Hierarchy)"/>
      <keyMapping columnObjectName="Join_1_2" columnName="Type_Desc"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SHIP_QTY" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Ship Qty (Union SOC &amp; SC)"/>
      <measureMapping columnObjectName="Join_1_2" columnName="SHIP_QTY"/>
    </measure>
    <measure id="ORDER_QTY" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ORDER_QTY (Union SOC &amp; SC)"/>
      <measureMapping columnObjectName="Join_1_2" columnName="ORDER_QTY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="105" y="205"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CV_UNION_OPEN_SO_COMBINED_AND_SHIPPED_COMBINED" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="426"/>
    </shape>
    <shape modelObjectName="MAINSTREAM_LISTING" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="521" y="34"/>
      <rectangleSize width="202"/>
    </shape>
  
    <shape modelObjectName="PLANNING_HIERARCHY" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="528" y="184"/>
      <rectangleSize width="217.4306640625"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>