<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_SHIPMENTS_COMBINED" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SHIPMENTS_COMBINED"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SHIPMENTS_S4">
    <resourceUri>SHIPMENTS_S4</resourceUri>
  </DataSource>
  <DataSource id="FUSIONSO_OPPORTUNITY">
    <resourceUri>FUSIONSO_OPPORTUNITY</resourceUri>
  </DataSource>
  <DataSource id="FUSION_SHIPMENTS">
    <resourceUri>FUSION_SHIPMENTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="DELIVERY" aggregationType="sum"/>
      <viewAttribute id="ITEM" aggregationType="sum"/>
      <viewAttribute id="SALES_DOCUMENT" aggregationType="sum"/>
      <viewAttribute id="MATERIAL"/>
      <viewAttribute id="PLANT"/>
      <viewAttribute id="SINGLE_DELIVERY_FLAG"/>
      <viewAttribute id="SALES_ORG"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="IBP_CUSTOMER_ID"/>
      <viewAttribute id="SALES_DOC_TYPE"/>
      <viewAttribute id="ITEM_CATEGORY"/>
      <viewAttribute id="REQ_DELIVERY_DATE"/>
      <viewAttribute id="PLANNED_GDS_MOVEMENT_DATE"/>
      <viewAttribute id="DELIVERY_DATE"/>
      <viewAttribute id="CUSTOMER" aggregationType="sum"/>
      <viewAttribute id="QUOTE_NO"/>
      <viewAttribute id="SALESFORCE_OPP_ID"/>
      <viewAttribute id="SHIP_QTY" aggregationType="sum"/>
      <viewAttribute id="HLI" aggregationType="sum"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="GI_DATE"/>
      <viewAttribute id="Country"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_SHIPMENTS_S4" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY" source="DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM" source="ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT" source="SALES_DOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINGLE_DELIVERY_FLAG" source="SINGLE_DELIVERY_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORG" source="SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IBP_CUSTOMER_ID" source="IBP_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOC_TYPE" source="SALES_DOC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_CATEGORY" source="ITEM_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQ_DELIVERY_DATE" source="REQ_DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_GDS_MOVEMENT_DATE" source="PLANNED_GDS_MOVEMENT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_DATE" source="DELIVERY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER" source="CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUOTE_NO" source="QUOTE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESFORCE_OPP_ID" source="SALESFORCE_OPP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_QTY" source="SHIP_QTY"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HLI" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ORDER_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GI_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Country" null="true" value=""/>
    </input>
    <input node="J_FUSION_SHIPMENTS" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DELIVERY" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM" source="ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT" source="SALES_ORDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SINGLE_DELIVERY_FLAG" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORG" source="SALES_ORG"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DIVISION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IBP_CUSTOMER_ID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_DOC_TYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ITEM_CATEGORY" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQ_DELIVERY_DATE" source="REQ_DATE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PLANNED_GDS_MOVEMENT_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DELIVERY_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUOTE_NO" source="ZZHPQUOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESFORCE_OPP_ID" source="OpportunityID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_QTY" source="SHIP_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HLI" source="HLI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GI_DATE" source="GI_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_SHIPMENTS_S4">
    <viewAttributes>
      <viewAttribute id="DELIVERY"/>
      <viewAttribute id="ITEM"/>
      <viewAttribute id="SALES_DOCUMENT"/>
      <viewAttribute id="MATERIAL"/>
      <viewAttribute id="PLANT"/>
      <viewAttribute id="SINGLE_DELIVERY_FLAG"/>
      <viewAttribute id="SALES_ORG"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="IBP_CUSTOMER_ID"/>
      <viewAttribute id="SALES_DOC_TYPE"/>
      <viewAttribute id="ITEM_CATEGORY"/>
      <viewAttribute id="REQ_DELIVERY_DATE"/>
      <viewAttribute id="PLANNED_GDS_MOVEMENT_DATE"/>
      <viewAttribute id="DELIVERY_DATE"/>
      <viewAttribute id="CUSTOMER"/>
      <viewAttribute id="QUOTE_NO"/>
      <viewAttribute id="SALESFORCE_OPP_ID"/>
    
      <viewAttribute id="QTY"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="SHIP_QTY" datatype="INTEGER" expressionLanguage="SQL">
        <formula>&quot;QTY&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="SHIPMENTS_S4"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FUSION_SHIPMENTS" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ITEM_NO" aggregationType="sum"/>
      <viewAttribute id="SALES_ORDER" aggregationType="sum"/>
      <viewAttribute id="MATERIAL_NO"/>
      <viewAttribute id="PLANT"/>
      <viewAttribute id="SALES_ORG"/>
      <viewAttribute id="REQ_DATE"/>
      <viewAttribute id="Customer" aggregationType="sum"/>
      <viewAttribute id="ZZHPQUOTE"/>
      <viewAttribute id="OpportunityID"/>
      <viewAttribute id="SHIP_QTY" aggregationType="sum"/>
      <viewAttribute id="HLI" aggregationType="sum"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="GI_DATE"/>
      <viewAttribute id="Country"/>
      <viewAttribute hidden="true" id="JOIN$Salesorder$SALES_ORDER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="FUSIONSO_OPPORTUNITY">
      <mapping xsi:type="Calculation:AttributeMapping" target="OpportunityID" source="OpportunityID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Salesorder$SALES_ORDER" source="Salesorder"/>
    </input>
    <input node="FUSION_SHIPMENTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORDER" source="SALES_ORDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_NO" source="ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HLI" source="HLI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_NO" source="MATERIAL_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQ_DATE" source="REQ_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GI_DATE" source="GI_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_QTY" source="SHIP_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORG" source="SALES_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZHPQUOTE" source="ZZHPQUOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Salesorder$SALES_ORDER" source="SALES_ORDER"/>
    </input>
    <joinAttribute name="JOIN$Salesorder$SALES_ORDER"/>
  </calculationView>
</calculationViews>

<logicalModel id="Union_1">
  <attributes>
    <attribute id="DELIVERY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Delivery"/>
      <keyMapping columnObjectName="Union_1" columnName="DELIVERY"/>
    </attribute>
    <attribute id="ITEM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item"/>
      <keyMapping columnObjectName="Union_1" columnName="ITEM"/>
    </attribute>
    <attribute id="SALES_DOCUMENT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Order"/>
      <keyMapping columnObjectName="Union_1" columnName="SALES_DOCUMENT"/>
    </attribute>
    <attribute id="MATERIAL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="Union_1" columnName="MATERIAL"/>
    </attribute>
    <attribute id="PLANT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="Union_1" columnName="PLANT"/>
    </attribute>
    <attribute id="SINGLE_DELIVERY_FLAG" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Single Delivery Flag"/>
      <keyMapping columnObjectName="Union_1" columnName="SINGLE_DELIVERY_FLAG"/>
    </attribute>
    <attribute id="SALES_ORG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Org."/>
      <keyMapping columnObjectName="Union_1" columnName="SALES_ORG"/>
    </attribute>
    <attribute id="DIVISION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Division"/>
      <keyMapping columnObjectName="Union_1" columnName="DIVISION"/>
    </attribute>
    <attribute id="IBP_CUSTOMER_ID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBP Customer ID"/>
      <keyMapping columnObjectName="Union_1" columnName="IBP_CUSTOMER_ID"/>
    </attribute>
    <attribute id="SALES_DOC_TYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Doc Type"/>
      <keyMapping columnObjectName="Union_1" columnName="SALES_DOC_TYPE"/>
    </attribute>
    <attribute id="ITEM_CATEGORY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Category"/>
      <keyMapping columnObjectName="Union_1" columnName="ITEM_CATEGORY"/>
    </attribute>
    <attribute id="REQ_DELIVERY_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Req. Delivery Date"/>
      <keyMapping columnObjectName="Union_1" columnName="REQ_DELIVERY_DATE"/>
    </attribute>
    <attribute id="PLANNED_GDS_MOVEMENT_DATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Planned GDS Movement Date"/>
      <keyMapping columnObjectName="Union_1" columnName="PLANNED_GDS_MOVEMENT_DATE"/>
    </attribute>
    <attribute id="DELIVERY_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Delivery Date"/>
      <keyMapping columnObjectName="Union_1" columnName="DELIVERY_DATE"/>
    </attribute>
    <attribute id="CUSTOMER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer"/>
      <keyMapping columnObjectName="Union_1" columnName="CUSTOMER"/>
    </attribute>
    <attribute id="QUOTE_NO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quote No"/>
      <keyMapping columnObjectName="Union_1" columnName="QUOTE_NO"/>
    </attribute>
    <attribute id="SALESFORCE_OPP_ID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Salesforce Opportunity ID"/>
      <keyMapping columnObjectName="Union_1" columnName="SALESFORCE_OPP_ID"/>
    </attribute>
    <attribute id="HLI" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HLI"/>
      <keyMapping columnObjectName="Union_1" columnName="HLI"/>
    </attribute>
    <attribute id="ORDER_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Date"/>
      <keyMapping columnObjectName="Union_1" columnName="ORDER_DATE"/>
    </attribute>
    <attribute id="GI_DATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GI Date"/>
      <keyMapping columnObjectName="Union_1" columnName="GI_DATE"/>
    </attribute>
    <attribute id="Country" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Union_1" columnName="Country"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SHIP_QTY" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Ship Qty"/>
      <measureMapping columnObjectName="Union_1" columnName="SHIP_QTY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="192"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_SHIPMENTS_S4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="273" y="344"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_FUSION_SHIPMENTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="38" y="344"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="FUSIONSO_OPPORTUNITY" modelObjectNameSpace="J_FUSION_SHIPMENTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="220"/>
    </shape>
    <shape modelObjectName="FUSION_SHIPMENTS" modelObjectNameSpace="J_FUSION_SHIPMENTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="186"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>