<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SAP_BOC_SPATIAL::CV_DM_GEO_LOCATION_DATA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DM_GEO_LOCATION_DATA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GEOLOCATION_COUNTRY_W_POINT">
    <resourceUri>GEOLOCATION_COUNTRY_W_POINT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="GEOLOCATION_COUNTRY_W_POINT">
  <attributes>
    <attribute id="COUNTRY_CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country Code"/>
      <keyMapping columnObjectName="GEOLOCATION_COUNTRY_W_POINT" columnName="COUNTRY_CODE"/>
    </attribute>
    <attribute id="LATITUDE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Latitude"/>
      <keyMapping columnObjectName="GEOLOCATION_COUNTRY_W_POINT" columnName="LATITUDE"/>
    </attribute>
    <attribute id="LONGITUDE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Longitude"/>
      <keyMapping columnObjectName="GEOLOCATION_COUNTRY_W_POINT" columnName="LONGITUDE"/>
    </attribute>
    <attribute id="XY_POINT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XY_POINT"/>
      <keyMapping columnObjectName="GEOLOCATION_COUNTRY_W_POINT" columnName="XY_POINT"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="LOCAL_AUTHORITY_GEO" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="ST_POINT" expressionLanguage="SQL">
        <formula>ST_Transform(ST_GeomFromText('POINT(' || &quot;LONGITUDE&quot; || ' ' || &quot;LATITUDE&quot; || ')', 4326),3857)

</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>